# beagle-jenkins-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/: BeaglePlugin.java  tokens.txt
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/BeaglePlugin/: config.jelly  global.jelly  help-apptoken.html  help-gusertoken.html  help-usertoken.html
